MONGO_URI=mongodb+srv://xxxxxxxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxx@cluster0.eibke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=644be2e15533e9ba4436ff39cd5c5c7c206d566c61aa9855fad3f80f5eebd94e
PORT=5000
